<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            display: inline;
            background-color: skyblue;
        } */

        span {
            display: block;
            background-color: pink;
        }

        h1 {
            background-color: lightcoral;
        }


        .main-block {
            width: 800px;
            height: 400px;
            background-color: lightgreen;
            border: 1px solid black
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- <div>Hello Everyone</div>
    <div>Hello Everyone</div>
    <span>Hello Everyone</span>
    <span>Hello Everyone</span> -->
    <p><sup>Hello Everyone</sup><sub>Hello Everyone</sub>
    </p>
    <h1>Hello Everyone</h1>
    <p> H<sub>2</sub>SO<sub>4</sub></p>

    <div class="main-block">
        <div class="inline-block">
            <p>Inline Block1</p>
        </div>
        <div class="inline-block">
            <p>Inline Block2</p>
        </div>
        <div class="inline-block">
            <p>Inline Block3</p>
        </div>
    </div>

</body>

</html>