<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            /* row-gap: 80px; */
        }

        .grid-container img {
            border: 1px solid black;
            /* max-width: 100%; */
            box-shadow: 10px 12px 16px 0px #402727;
            /* height: 150px; */
            width: 100%;
            height: 100%;
        }

        .item2 {
            grid-column: span 3;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img src="../Images/1.jpg" alt="1" />
        <img class="item2" src="../Images/2.jpg" alt="2" />
        <img src="../Images/3.jpg" alt="3" />
        <img src="../Images/4.jpg" alt="4" />
        <img src="../Images/5.jpg" alt="5" />
        <img src="../Images/6.jpg" alt="6" />
        <img src="../Images/7.jpg" alt="7" />
        <img src="../Images/8.jpg" alt="8" />
        <img src="../Images/9.jpg" alt="9" />
        <img src="../Images/10.jpg" alt="10" />

    </div>
</body>

</html>